BUILD_ROOT = build/test
ACUTEST = test/acutest.h

CFLAGS =
CFLAGS += -g
CFLAGS += -std=gnu++14
CFLAGS += -w
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Wfatal-errors
CFLAGS += -Werror
CFLAGS += -O0
CFLAGS += -fdata-sections
CFLAGS += -fdiagnostics-color=always
CFLAGS += -ffunction-sections
CFLAGS += -flto
CFLAGS += -fno-devirtualize
CFLAGS += -fno-threadsafe-statics
CFLAGS += -fpermissive
CFLAGS += -pedantic
CFLAGS += -D TAPDANCE_ENABLED
CFLAGS += -D COMBOS_ENABLED
CFLAGS += -D CAPS_WORD_TIMEOUT=1000
CFLAGS += -include test/mocks/misc.h
CFLAGS += -include test/mocks/test_friends.h

HEADERS = $(dir $(wildcard test/*/ test/*/*/ src/*/))

COMPILER := $(CXX) $(CFLAGS) $(addprefix  -I,$(HEADERS))

$(ACUTEST):
	wget -O $(ACUTEST) https://raw.githubusercontent.com/mity/acutest/master/include/acutest.h

$(BUILD_ROOT):
	mkdir -p $(BUILD_ROOT)

$(BUILD_ROOT)/%.o: test/%
	$(COMPILER) -c $< -o $@

$(BUILD_ROOT)/%.o: test/*/%
	$(COMPILER) -c $< -o $@

$(BUILD_ROOT)/%.o: src/*/%
	$(COMPILER) -c $< -o $@

TEST_OBJS = \
	  mock_eeprom.cpp.o \
	  mock_keymap.cpp.o \
	  combo_state.cpp.o \
	  combos_key_buffer.cpp.o \
	  combos_buffered_key.cpp.o \
	  combos_handler.cpp.o \
	  dalsik_eeprom.cpp.o \
	  keyboard.cpp.o \
	  key_info.cpp.o \
	  key_event_handler.cpp.o \
	  keymap.cpp.o \
	  array_utils.cpp.o \
	  pressed_keys.cpp.o \
	  tapdance_handler.cpp.o \
	  HID.cpp.o \
	  Serial.cpp.o

TEST_SUITE_DEPS = $(addprefix $(BUILD_ROOT)/, $(TEST_OBJS) test_suite.cpp.o)

$(BUILD_ROOT)/test_suite: $(TEST_SUITE_DEPS) | $(BUILD_ROOT)
	echo ">> Linking $@"
	$(COMPILER) $^ -o $@

test: $(BUILD_ROOT) $(ACUTEST) $(BUILD_ROOT)/test_suite
	$(BUILD_ROOT)/test_suite $(TEST_NAME)

# https://www.youtube.com/watch?v=NPdagdEOBnI
# https://github.com/JeremiahK96/auto-makefile/blob/main/Makefile
# https://gist.github.com/dvdfreitag/70ca95aae0b50cdff7f4cc87649a52ce
