BUILD_ROOT = build/test
ACUTEST = test/acutest.h

CXXFLAGS =
CXXFLAGS += -g
CXXFLAGS += -std=gnu++14
CXXFLAGS += -w
CXXFLAGS += -Wall
CXXFLAGS += -Wextra
CXXFLAGS += -Wfatal-errors
CXXFLAGS += -Werror
CXXFLAGS += -O0
CXXFLAGS += -fdata-sections
CXXFLAGS += -fdiagnostics-color=always
CXXFLAGS += -ffunction-sections
CXXFLAGS += -flto
CXXFLAGS += -fno-devirtualize
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -fpermissive
CXXFLAGS += -pedantic
CXXFLAGS += -D TEST

INCLUDE_DIRECTORIES = $(dir $(wildcard test/ test/*/ test/*/*/ src/*/))

COMPILER := $(CXX) $(CXXFLAGS) $(addprefix  -I,$(INCLUDE_DIRECTORIES))

$(ACUTEST):
	wget -O $(ACUTEST) https://raw.githubusercontent.com/mity/acutest/master/include/acutest.h

$(BUILD_ROOT):
	mkdir -p $(BUILD_ROOT)

$(BUILD_ROOT)/%.o: test/%
	$(COMPILER) -c $< -o $@

$(BUILD_ROOT)/%.o: test/*/%
	$(COMPILER) -c $< -o $@

$(BUILD_ROOT)/%.o: src/*/%
	$(COMPILER) -c $< -o $@

TEST_OBJS = \
	  array_utils.cpp.o \
	  combo.cpp.o \
	  combo_handler.cpp.o \
	  dalsik_eeprom.cpp.o \
	  extended_key_event.cpp.o \
	  held_up_key.cpp.o \
	  held_up_keys.cpp.o \
	  key.cpp.o \
	  key_event_handler.cpp.o \
	  keyboard.cpp.o \
	  keymap.cpp.o \
	  mock_eeprom.cpp.o \
	  mock_keymap.cpp.o \
	  mouse.cpp.o \
	  pressed_keys.cpp.o \
	  tapdance.cpp.o \
	  tapdance_handler.cpp.o \
	  HID.cpp.o \
	  Serial.cpp.o \
	  test_suite.cpp.o

TEST_DEPS = $(addprefix $(BUILD_ROOT)/, $(TEST_OBJS))

$(BUILD_ROOT)/test_suite: $(TEST_DEPS)
	echo ">> Linking $@"
	$(COMPILER) $^ -o $@

test: $(ACUTEST) $(BUILD_ROOT) $(BUILD_ROOT)/test_suite
	$(BUILD_ROOT)/test_suite $(TEST_NAME)

# https://www.youtube.com/watch?v=NPdagdEOBnI
# https://github.com/JeremiahK96/auto-makefile/blob/main/Makefile
# https://gist.github.com/dvdfreitag/70ca95aae0b50cdff7f4cc87649a52ce
