KC_NO               0
KC_ROLL_OVER        1
KC_POST_FAIL        2
KC_UNDEFINED        3
KC_A                4
KC_B                5
KC_C                6
KC_D                7
KC_E                8
KC_F                9
KC_G                10
KC_H                11
KC_I                12
KC_J                13
KC_K                14
KC_L                15
KC_M                16
KC_N                17
KC_O                18
KC_P                19
KC_Q                20
KC_R                21
KC_S                22
KC_T                23
KC_U                24
KC_V                25
KC_W                26
KC_X                27
KC_Y                28
KC_Z                29
KC_1                30
KC_2                31
KC_3                32
KC_4                33
KC_5                34
KC_6                35
KC_7                36
KC_8                37
KC_9                38
KC_0                39
KC_ENT              40
KC_ENTER            40
KC_ESC              41
KC_ESCAPE           41
KC_BSPACE           42
KC_BSPC             42
KC_TAB              43
KC_SPACE            44
KC_SPC              44
KC_MINS             45
KC_MINUS            45
KC_EQL              46
KC_EQUAL            46
KC_LBRACKET         47
KC_LBRC             47
KC_RBRACKET         48
KC_RBRC             48
KC_BSLASH           49
KC_BSLS             49
KC_NONUS_HASH       50
KC_NUHS             50
KC_SCLN             51
KC_SCOLON           51
KC_QUOT             52
KC_QUOTE            52
KC_GRAVE            53
KC_GRV              53
KC_COMM             54
KC_COMMA            54
KC_DOT              55
KC_SLASH            56
KC_SLSH             56
KC_CAPS             57
KC_CAPSLOCK         57
KC_CLCK             57
KC_F1               58
KC_F2               59
KC_F3               60
KC_F4               61
KC_F5               62
KC_F6               63
KC_F7               64
KC_F8               65
KC_F9               66
KC_F10              67
KC_F11              68
KC_F12              69
KC_PSCR             70
KC_PSCREEN          70
KC_SCROLLLOCK       71
KC_SLCK             71
KC_BRK              72
KC_PAUS             72
KC_PAUSE            72
KC_INS              73
KC_INSERT           73
KC_HOME             74
KC_PGUP             75
KC_DEL              76
KC_DELETE           76
KC_END              77
KC_PGDN             78
KC_PGDOWN           78
KC_RGHT             79
KC_RIGHT            79
KC_LEFT             80
KC_DOWN             81
KC_UP               82
KC_NLCK             83
KC_NUMLOCK          83
KC_KP_SLASH         84
KC_PSLS             84
KC_KP_ASTERISK      85
KC_PAST             85
KC_KP_MINUS         86
KC_PMNS             86
KC_KP_PLUS          87
KC_PPLS             87
KC_KP_ENTER         88
KC_PENT             88
KC_KP_1             89
KC_P1               89
KC_KP_2             90
KC_P2               90
KC_KP_3             91
KC_P3               91
KC_KP_4             92
KC_P4               92
KC_KP_5             93
KC_P5               93
KC_KP_6             94
KC_P6               94
KC_KP_7             95
KC_P7               95
KC_KP_8             96
KC_P8               96
KC_KP_9             97
KC_P9               97
KC_KP_0             98
KC_P0               98
KC_KP_DOT           99
KC_PDOT             99
KC_NONUS_BSLASH     100
KC_NUBS             100
KC_APP              101
KC_APPLICATION      101
KC_POWER            102
KC_KP_EQUAL         103
KC_PEQL             103
KC_F13              104
KC_F14              105
KC_F15              106
KC_F16              107
KC_F17              108
KC_F18              109
KC_F19              110
KC_F20              111
KC_F21              112
KC_F22              113
KC_F23              114
KC_F24              115
KC_EXEC             116
KC_EXECUTE          116
KC_HELP             117
KC_MENU             118
KC_SELECT           119
KC_SLCT             119
KC_STOP             120
KC_AGAIN            121
KC_AGIN             121
KC_UNDO             122
KC_CUT              123
KC_COPY             124
KC_PASTE            125
KC_PSTE             125
KC_FIND             126
KC__MUTE            127
KC__VOLUP           128
KC__VOLDOWN         129
KC_LCAP             130
KC_LOCKING_CAPS     130
KC_LNUM             131
KC_LOCKING_NUM      131
KC_LOCKING_SCROLL   132
KC_LSCR             132
KC_KP_COMMA         133
KC_PCMM             133
KC_KP_EQUAL_AS400   134
KC_INT1             135
KC_INT2             136
KC_INT3             137
KC_INT4             138
KC_INT5             139
KC_INT6             140
KC_INT7             141
KC_INT8             142
KC_INT9             143
KC_LANG1            144
KC_LANG2            145
KC_LANG3            146
KC_LANG4            147
KC_LANG5            148
KC_LANG6            149
KC_LANG7            150
KC_LANG8            151
KC_LANG9            152
KC_ALT_ERASE        153
KC_ERAS             153
KC_SYSREQ           154
KC_CANCEL           155
KC_CLEAR            156
KC_CLR              156
KC_PRIOR            157
KC_RETURN           158
KC_SEPARATOR        159
KC_OUT              160
KC_OPER             161
KC_CLEAR_AGAIN      162
KC_CRSEL            163
KC_EXSEL            164
KC_LCTL             224
KC_LCTRL            224
KC_LSFT             225
KC_LSHIFT           225
KC_LALT             226
KC_LGUI             227
KC_RCTL             228
KC_RCTRL            228
KC_RSFT             229
KC_RSHIFT           229
KC_RALT             230
KC_RGUI             231
